# wanakana-kt

./: build.gradle  settings.gradle
gradle/: publish-root.gradle
wanakana-android/: build.gradle
wanakana-core/: build.gradle
wanakana-core/src/main/java/dev/esnault/wanakana/core/: IsHiragana.kt  IsJapanese.kt  IsKanji.kt  IsKatakana.kt  IsRomaji.kt
wanakana-core/src/main/java/dev/esnault/wanakana/core/utils/: CharExt.kt  HiraganaToKatakana.kt  KatakanaToHiragana.kt  StringExt.kt
