plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id("com.jfrog.bintray") version "1.8.5"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    api project(':wanakana-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    PUBLISH_GROUP_ID = rootProject.ext.publishGroupId
    PUBLISH_VERSION = rootProject.ext.artifactVersion
    PUBLISH_ARTIFACT_ID = 'wanakana-android'
    PUBLISH_DESCRIPTION = 'Android bindings for WanaKana, a library for detecting and transliterating Hiragana, Katakana and Romaji.'
}

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
